
// General layout ****************************

.body-layout {
	height: 100vh;
	width: 100vw;
	min-height: 700px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 80px 1fr 100px;
}

.page-title{ // page titles
	font-size: 30px;
}
.page-body{
	height: 100%;
	width: 100%;
	padding: 50px;
}


// Welcome page ******************************

.welcome-body{
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	background-color: black;
	user-select: none;
}
.bg-image {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.75;
	z-index: 0;
}

.welcome-message {
	width: 600px;
	color: white;
	font-size: 80px;
	opacity: 0.7;
	line-height: 100px;
	text-align: left;
	margin-left: 40px;
	z-index: 1;
}

// Find Owners page ********************************************

.title-and-button {
	display: inline-flex;
	width: 100%;
	padding: 0px 15px 0px 0px;
	justify-content: space-between;
}
#search-owner-form {
	display: inline-flex;
	align-items: flex-end;
	width: 100%;
}

#lastName-group {
	width: 100%;
	margin: 0;
}
#lastName-group > div > label {
	width: 80px;
}
#lastName-group > div > div {
	width: 100%;
}

#lastName-submit-group {
	margin: 0;
}
#lastName-submit-group> div {
	margin: 0;
}

// Create Owner Page ******************************************
#nuevo-dueno-title {
	margin-bottom: 30px;
}

// Vet List ****************************************************
#vetList-title {
	margin-bottom: 15px;
}

// Create or update pet ****************************************
#select-pet-type > div > div > span {
	margin-right: 20px;
}

// Footer style ************************************************
.footer {
	display: flex;
	padding: 30px;
	background-color: #30353b;
	width: 100%;
	height: 100%;
	align-items: center;
	justify-content: flex-end;
}