<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>

<div class="footer">

	<div style = "color: white; font-size: 9px">
		<b>G7-74 Dev Team:</b><br>
		<span>Santisteban Corchos, Alejandro <i>(Scrum master)</i></span><br>
		<span>Atienza Carretero, Carlos <i>(Dev)</i></span><br>
		<span>Cadenas Morales, Alfonso <i>(Dev)</i></span><br>
		<span>G&oacute;mez Ram&iacute;rez, Juan Carlos <i>(Dev)</i></span><br>
		<span>Angulo Moruno, Fernando <i>(Dev)</i></span>
	</div>
	
	<a class="git-logo" href="<spring:url value="https://github.com/gii-is-psg2/PSG2-2021-G7-74" htmlEscape="true" />"><span></span></a>	
	
	<img src="<spring:url value="/resources/images/spring-pivotal-logo.png" htmlEscape="true" />" alt="Sponsored by Pivotal"/>
	
</div>
